music_directory     "~/Music"
playlist_directory  "~/.config/mpd/playlists"
db_file             "~/.config/mpd/database"
log_file            "~/.config/mpd/log"
pid_file            "~/.config/mpd/pid"
state_file          "~/.config/mpd/state"
sticker_file        "~/.config/mpd/sticker.sql"
bind_to_address     "/data/data/com.termux/files/usr/tmp/runtime/mpd/mpd-server.sock"
#bind_to_address     "localhost"
#port                "6600"
#log_level           "verbose"

audio_output {
    type        "null"
    name        "TestAudio (No Output)"
}
audio_output {
    type        "pulse"
    name        "PulseAudio (Server Output)"
    mixer_type  "software"
    server      "unix:/data/data/com.termux/files/usr/tmp/runtime/pulse/native"
    sink        "OpenSL_ES_sink"
}
audio_output {
    type        "pulse"
    name        "PulseAudio (Remote Output)"
    mixer_type  "software"
    server      "localhost"
    sink        "remote-sink"
}
audio_output {
    type        "fifo"
    name        "Visualizer"
    path        "/data/data/com.termux/files/usr/tmp/runtime/mpd/mpd-visualizer.fifo"
    format      "44100:16:2"
}
audio_output {
    type        "httpd"
    name        "HTTP (Stream Output)"
    encoder     "vorbis"
    port        "3001"
    quality     "5.0"
    format      "44100:16:2"
    always_on   "yes"
}
